* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }
  
  .bannerContainer {
    height: 19em;
    background-color: #1e3932;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner {
    width: 1300px;
    height: 16em;
    background-color: #dfc49d;
    border-radius: 1em;
    display: flex;
    padding: 15px 20px;
  }
  
  .left {
    flex: 1;
  }
  
  .center {
    flex: 6;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  
  .center .bottom p {
    font-weight: 600;
  }
  
  .btn {
    height: 2.5em;
    width: 8em;
    color: #fff;
    background-color: #00754a;
    border: none;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #1e3932;
  }
  
  .right {
    flex: 1;
    display: flex;
    align-items: end;
  }
  .tabs {
    height: 3em;
    background-color: #f2f0eb;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tabsContainer {
    width: 1300px;
  }
  
  .tab {
    padding: 10px 0;
    width: 6em;
    border-bottom: 2px solid #00754a;
  }
  
  .tab h4 {
    color: #00754a;
  }
  
  .cardsContainer {
    display: flex;
    flex-direction: column;
  }
  
  .headerContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(121, 121, 121);
    flex-direction: column;
  }
  .header {
    text-align: start;
    width: 1300px;
    padding: 10px 0;
  }
  .cards {
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 2em;
    gap: 4em;
  }
  
  .card {
    width: 30%;
    background-color: #f9f9f9;
    min-height: 180px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .card .top {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
  
  .card .right {
    display: flex;
    flex-direction: column;
    flex: 3;
  }
  
  .card .left {
    flex: 1;
  }
  
  .card p {
    font-size: 12px;
  }
  .cardImg {
    background: transparent;
    position: absolute;
    right: 80%;
    top: 8%;
  }
  
  .cardImg img {
    width: 8em;
    height: 6em;
    object-fit: cover;
    border-radius: 0.8em;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  }
  
  .allCards {
    display: flex;
    align-items: center;
    justify-content: center;
  }